<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Autoría | Probabilidad para 1º y 2º Bachillerato </title>
<meta name="author" content="Elia María Fernández" />
<link rel="license" type="text/html" href="http://www.gnu.org/copyleft/fdl.html" />
<meta name="generator" content="eXeLearning 2.8 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-21" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Autoría</h1></div></header>
<article class="iDevice_wrapper download-packageIdevice em_iDevice" id="id80">
<div class="iDevice emphasis1">
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Descargar el fichero fuente</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="block iDevice_content" id="ta80_120_2">
<div class="exe-download-package-instructions"><table class="exe-table" style="width: 911px;"><caption>Información general sobre este recurso educativo</caption>
<tbody>
<tr>
<th style="width: 141.45px;">Título</th>
<td style="width: 699.35px;">Probabilidad para Matemáticas de 1º y 2º Bachillerato</td>
</tr>
<tr>
<th style="width: 141.45px;">Descripción</th>
<td style="width: 699.35px;">Proyecto realizado en el curso de Digitalización del Aula virtual del Profesorado de la Junta de Andalucía</td>
</tr>
<tr>
<th style="width: 141.45px;">Autoría</th>
<td style="width: 699.35px;">Elia María Fernández</td>
</tr>
<tr>
<th style="width: 141.45px;">Licencia</th>
<td style="width: 699.35px;">licencia GFDL</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">Este contenido fue creado con <a href="http://exelearning.net/">eXeLearning</a>, el editor libre y de fuente abierta diseñado para crear recursos educativos.</p></div><p class="exe-download-package-link"><a href="6PROBABILIDAD_BTO_mcss_24_EM.elp" style="background-color:#ffff56;color:#000000;">Descargar el fichero .elp</a></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id38">
<div class="iDevice emphasis0">
<div id="ta38_1" class="block iDevice_content">
<p><img src="cc.png" alt="cc" width="368" height="83" /></p>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_conocer" id="id67">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_conocer.svg)"><h1 class="iDeviceTitle">Autoría</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta67_147_2" class="block iDevice_content">
<div class="exe-text"><p>Información general sobre este recurso educativo</p>
<table style="width: 100%; height: 72px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 18.7934%; height: 18px;">Título</td>
<td style="width: 81.2066%; height: 18px;">Probabilidad para Matemáticas II</td>
</tr>
<tr style="height: 18px;">
<td style="width: 18.7934%; height: 18px;">Descripción</td>
<td style="width: 81.2066%; height: 18px;">Proyecto realizado en el curso de Digitalización del Aula virtual del Profesorado de la Junta de Andalucía</td>
</tr>
<tr style="height: 18px;">
<td style="width: 18.7934%; height: 18px;">Autoría</td>
<td style="width: 81.2066%; height: 18px;">Elia María Fernández</td>
</tr>
<tr style="height: 18px;">
<td style="width: 18.7934%; height: 18px;">Edición</td>
<td style="width: 81.2066%; height: 18px;">25-abril.2024</td>
</tr>
<tr>
<td style="width: 18.7934%;">Ultima modificación</td>
<td style="width: 81.2066%;"></td>
</tr>
<tr>
<td style="width: 18.7934%;">Recursos utilizados</td>
<td style="width: 81.2066%;">
<p>Páginas pdf de la web Amo las Mates</p>
<p>Fotografías propias</p>
<p>Imágenes de Pixabay</p>
</td>
</tr>
</tbody>
</table>
<p><br />Licencia<br />Creative Commons BY-SA 4.0<br />Este contenido fue creado con eXeLearning, el editor libre y de fuente abierta diseñado para crear recursos educativos.</p>
<p><a href="https://adabyronmairena.github.io/imagenes/PROBABILIDAD_BTO_mcss_EM_24_scorm.zip">Archivo SCORM/IMS</a></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="gfdl">
<p><span>Obra publicada con</span> <a rel="license" href="http://www.gnu.org/copyleft/fdl.html">Licencia de Documentación Libre de GNU (GNU Free Documentation License)</a> <a href="fdl.html" class="local-version">(Versión local)</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>