<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Ejercicios propuestos | Probabilidad para 1º y 2º Bachillerato </title>
<meta name="author" content="Elia María Fernández" />
<link rel="license" type="text/html" href="http://www.gnu.org/copyleft/fdl.html" />
<meta name="generator" content="eXeLearning 2.8 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-13" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Ejercicios propuestos</h1></div></header>
<article class="iDevice_wrapper readingIdevice em_iDevice em_iDevice_reading" id="id29">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">1.Actividad de lectura</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta29_38_4" class="block iDevice_content">
<p>UN POCO DE HISTORIA</p>
<p></p>
<p> </p>
<p></p>
<p> </p>
<p></p>
<p>Probabilidad<img src="IM1.JPEG" alt="CARDANO. IMAGEN CEDIDA POR AMO LAS MATES" style="float: right;" height="300" width="399" /><br />La probabilidad nació en torno a los juegos de azar. En las civilizaciones<br />antiguas (Egipto, Grecia, Roma) se usaba un hueso a modo de dado<br />para diversos juegos donde intervenía el azar (de ahí provieneun juego</p>
<p></p>
<p>tradicional: las tabas). Pero incluso restos arqueológicos de hace<br />mas de 40.000 años se han interpretado como elementos de<br />juegos de azar. En Grecia y Roma se practicaban con<br />verdadero celo y pasión. Homero (900 a. C.) cuenta que cuando<br />Patroclo era pequeño, se enfadó tanto con un oponente jugando con<br />el astrágalo que casi le mató.  </p>
<p></p>
<p> </p>
<p></p>
<p> </p>
<p></p>
<p> </p>
<p></p>
<p style="text-align: right;"> </p>
<p></p>
<p style="text-align: right;"> </p>
<p></p>
<p style="text-align: right;">Fue Girolamo Cardano (1501-1576) quien escribió la<br /><img style="float: left;" src="IM2.JPEG" alt="IMAGEN DE AMO LAS MATES. " title="SELLOS DE MATEMATICOS FRANCESES" height="390" width="390" />primera obra importante relacionada con el cálculo de<br />probabilidades en los juegos de azar. Fue en 1565 y<br />se llamaba Libro de los juegos de azar.<br />Jacob Bernoulli (1654-1705), Abraham de Moivre<br />(1667-1754), el reverendo Thomas Bayes (1702-<br />1761) y Joseph Lagrange (1736-1813) desarrollaron<br />fórmulas y técnicas para el cálculo de la probabilidad.<br />En el siglo XIX, Pierre Simon, marqués de Laplace<br />(1749--1827), unificó todas estas primeras ideas y<br />compiló la primera teoría general de la probabilidad.<br />La probabilidad ha seguido evolucionando con<br />matemáticos como Poisson (1781-1840),<br />P.Chebyshev(1821-1894), Émile Borel (1871-1956),<br />A. Markov (1856-1922), y creando escuela para<br />superar estancamientos; Andrei N. Kolmogorov de la<br />escuela rusa, (1903-1987), Nortber Wiener (1894-<br />1964) de la americana. En la actualidad estadística y<br />la probabilidad se unen y se desarrollan juntas.<br /><br /></p>
</section>
<section id="ta29_38_5" class="block iDevice_content">
<p>Realiza las actividades que aparece a continuación</p>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id28">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">2.Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_16" class="block iDevice_content">
<p>Contesta se las siguientes frases son verdadero o falso</p>
</div>
<section class="question">
<form name="true-false-form-0b28" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b28" class="block iDevice_content">
<p><span style="font-family: comic sans ms,sans-serif;">1. Los sucesos complementarios son dependientes</span></p>
</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<p>Recuerda que independientes quiere decir que P(A&cap;B)=P(A)&middot;P(B)</p></div>
</section>
<p class="iDevice_answer js-required">
<label for="true0b28"><input type="radio" name="option0b28" id="true0b28" class="exe-radio-option exe-radio-option-0-2-0b28-truefalse" /> Verdadero</label> 
<label for="false0b28"><input type="radio" name="option0b28" id="false0b28" class="exe-radio-option exe-radio-option-1-2-0b28-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b28" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b28-result" class="right">Verdadero</strong></p>
<p>Por supuesto, son los m&aacute;s dependientes que hay</p>
</section>
</section>
<section class="question">
<form name="true-false-form-1b28" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b28" class="block iDevice_content">
<p>2<span style="font-family: comic sans ms,sans-serif;">.Si tengo una urna con 3 bolas rojas 2 verdes y 5 azules. {R, V} son un sistema completo de sucesos del experimento extraer una bola de la urna</span></p>
</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<p>Repasa la definici&oacute;n de Espacio completo de suecesos en el apartado Tipos de sucesos</p></div>
</section>
<p class="iDevice_answer js-required">
<label for="true1b28"><input type="radio" name="option1b28" id="true1b28" class="exe-radio-option exe-radio-option-0-2-1b28-truefalse" /> Verdadero</label> 
<label for="false1b28"><input type="radio" name="option1b28" id="false1b28" class="exe-radio-option exe-radio-option-1-2-1b28-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b28" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b28-result" class="wrong">Falso</strong></p>
<p>El sistema completo de sucesos es {R, V,A}</p>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id30">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">3.Actividad de rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta30_20" class="block instructions iDevice_content">
<p>Completa los huecos del siguiente texto</p>
</section>

    <section class="activity" id="activity-30_21"><form name="cloze-form-30_21" action="#" class="activity-form cloze-activity-form"><div id="cloze30_21"><input type="hidden" name="clozeFlag30_21.strictMarking" id="clozeFlag30_21.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag30_21.checkCaps" id="clozeFlag30_21.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag30_21.instantMarking" id="clozeFlag30_21.instantMarking" value="false"/>
<p>El juego de las <label for="clozeBlank30_21.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank30_21.0" style="width:5ch" /><span style="display:none" id="clozeAnswer30_21.0">JXUwMDJjJXUwMDE1JXUwMDAzJXUwMDAzJXUwMDEy
</span> se practicaba en Grecia y Roma, se usaba un hueso a modo de dado para diversos juegos donde intervenía el azar.</p>
<p></p>
<p>La probabilidad nació en torno a los juegos de <label for="clozeBlank30_21.1" class="sr-av">Rellenar huecos (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank30_21.1" style="width:4ch" /><span style="display:none" id="clozeAnswer30_21.1">JXUwMDM5JXUwMDFiJXUwMDFiJXUwMDEz
</span> .</p>
<p></p>
<p>Fue <label for="clozeBlank30_21.2" class="sr-av">Rellenar huecos (3):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank30_21.2" style="width:7ch" /><span style="display:none" id="clozeAnswer30_21.2">JXUwMDFiJXUwMDIyJXUwMDEzJXUwMDE2JXUwMDA1JXUwMDBmJXUwMDAx
</span> (1501-1576) quien escribió la primera obra importante relacionada con el cálculo de probabilidades.</p>
<p></p>
<p>el reverendo Thomas <label for="clozeBlank30_21.3" class="sr-av">Rellenar huecos (4):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank30_21.3" style="width:5ch" /><span style="display:none" id="clozeAnswer30_21.3">JXUwMDFhJXUwMDIzJXUwMDE4JXUwMDFjJXUwMDE2
</span> creó una fórmula que permite calcular probabildades a posteriori.</p>
<p></p>
<p>Muchos son los matemáticos franceses:Poisson, Bernoullí, pero también destaca Andrei N. <label for="clozeBlank30_21.4" class="sr-av">Rellenar huecos (5):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank30_21.4" style="width:10ch" /><span style="display:none" id="clozeAnswer30_21.4">JXUwMDEzJXUwMDI0JXUwMDAzJXUwMDAxJXUwMDAyJXUwMDA4JXUwMDA4JXUwMDFkJXUwMDFkJXUw
MDE5
</span> de la<br/>escuela rusa, quien creó los axiomas de la función de probabilidad</p><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit30_21" value="Enviar"  id="submit30_21" />
<input type="button" name="restart30_21" value="Reiniciar" style="display:none" id="restart30_21" onclick="$exe.cloze.restart('30_21')" />
 <input type="button" name="30_21showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton30_21" onclick="$exe.cloze.fillInputs('30_21')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore30_21"></div></div></form></section></div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id31">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">4.Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-31_2" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion31_2" class="block question iDevice_content">
<p>Al aplicar las leyes de Morgan :</p>
<p></p>
<p>El complementario de la unión de los sucesos es:</p>
</div>
<section class="iDevice_hint">
<h1 class="iDevice_hint_title">Sugerencia</h1>
<div class="iDevice_hint_content js-hidden">
<div id="tahint31_2" class="block iDevice_content">
<p>Busca en internet las leyes de Morgan</p>
</div>
</div>
</section>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i31_5" class="sr-av"><a href="#answer-31_5">Opción 1</a></label><input type="radio" name="option31_2" id="i31_5" class="exe-radio-option exe-radio-option-0-3-31_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-31_5"><div id="taans31_5" class="block iDevice_content">
<p>La uni&oacute;n de los sucesos complementarios</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i31_102" class="sr-av"><a href="#answer-31_102">Opción 2</a></label><input type="radio" name="option31_2" id="i31_102" class="exe-radio-option exe-radio-option-1-3-31_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-31_102"><div id="taans31_102" class="block iDevice_content">
<p>la intersecci&oacute;n de los sucesos complementarios</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i31_105" class="sr-av"><a href="#answer-31_105">Opción 3</a></label><input type="radio" name="option31_2" id="i31_105" class="exe-radio-option exe-radio-option-2-3-31_2-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-31_105"><div id="taans31_105" class="block iDevice_content">
<p>la intersecci&oacute;n de un suceso con el complementario del otro</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b31_2" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b31_2" class="feedback js-hidden">
<div id="taf31_102" class=" iDevice_content">
<p>Enhorabuena!</p>
</div>
</section>
<section id="sa2b31_2" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-31_5">Incorrecto</a><span> (<a href="#sa0b31_2">Retroalimentación</a>)</span></li>
<li><a href="#answer-31_102">Opción correcta</a><span> (<a href="#sa1b31_2">Retroalimentación</a>)</span></li>
<li><a href="#answer-31_105">Incorrecto</a><span> (<a href="#sa2b31_2">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id32">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">5.Pregunta de Selección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-32_24">
<form name="multi-select-form-32_24" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion32_24" class="block question iDevice_content">
<p>Extraemos una carta de una bajara española. la devolvemos y extraemos otra,</p>
<p></p>
<p>Sea A sacar una figura en la primera extracción y B scar una figura en la segunda extracción</p>
<p></p>
<p>¿Cuál es la probabilidad de sacar dos figuras?</p>
<p></p>
<p> </p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op32_240" class="sr-av"><a href="#answer-32_27">Opción 1</a></label><input type="checkbox" id="op32_240" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-32_27"><div id="taans32_27" class="block iDevice_content">
<p>p(A&cap;B)=1/100</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-32_240" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op32_241" class="sr-av"><a href="#answer-32_108">Opción 2</a></label><input type="checkbox" id="op32_241" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-32_108"><div id="taans32_108" class="block iDevice_content">
<p>P(A)=1/10</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-32_241" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op32_242" class="sr-av"><a href="#answer-32_110">Opción 3</a></label><input type="checkbox" id="op32_242" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-32_110"><div id="taans32_110" class="block iDevice_content">
<p>P(B/A)=1/10</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-32_242" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-32_24" /> 
</p>
</div>
<section id="f32_24" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback32_24" class="feedback iDevice_content">
<p>Debes estudiar si los experimentos son dependientes o independientes</p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-32_27" class="right">Correcto</a></li>
<li><a href="#answer-32_108" class="wrong">Incorrecto</a></li>
<li><a href="#answer-32_110" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice em_iDevice_question" id="id33">
<script type="text/javascript">
<!-- //<![CDATA[
scorm.SetInteractionValue("cmi.score.scaled", "0");
var numQuestions = 2;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var key0 = 0;
var key1 = 2;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b33");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm33").key0b33[i].checked)
               {
                  question0 = document.getElementById("quizForm33").key0b33[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b33");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm33").key1b33[i].checked)
               {
                  question1 = document.getElementById("quizForm33").key1b33[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm33").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Su puntuación es %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax(100);
           scorm.SetScoreMin(0);
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionScormActivity("incomplete");
                   scorm.SetSuccessStatus("failed");
                   if (scorm.version == '2004') {
                       scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
                   }
                 }
                 else
                 {
                   scorm.SetCompletionScormActivity("completed");
                   scorm.SetSuccessStatus("passed");
                   if (scorm.version == '2004') {
                       scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
                   }
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">6.Cuestionario SCORM</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm33" id="quizForm33" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-33" value="50" />
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion0b33" class="block iDevice_content">
<p>Tiramos dos monedas. Si salen dos cruces extraemos una bola de una urna con 3 bolas blancas y 7 negras, y en caso contrario de una urna con 4 bolas blancas y 6 negras &iquest;cu&aacute;l es la probabilidad de sacar una bola blanca?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b331" class="sr-av"><a href="#answer-key0b331">Opción 1</a></label><input type="radio" name="key0b33" id="key0b331" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b331">
<div id="taoptionAnswer0q0b33" class="block iDevice_content">
<p>P(B)=15/40</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b332" class="sr-av"><a href="#answer-key0b332">Opción 2</a></label><input type="radio" name="key0b33" id="key0b332" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b332">
<div id="taoptionAnswer1q0b33" class="block iDevice_content">
<p>P(B)=3/40</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b333" class="sr-av"><a href="#answer-key0b333">Opción 3</a></label><input type="radio" name="key0b33" id="key0b333" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b333">
<div id="taoptionAnswer2q0b33" class="block iDevice_content">
<p>P(B)=12/40</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b334" class="sr-av"><a href="#answer-key0b334">Opción 4</a></label><input type="radio" name="key0b33" id="key0b334" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b334">
<div id="taoptionAnswer3q0b33" class="block iDevice_content">
<p>P(B)=7/20</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion1b33" class="block iDevice_content">
<p>Tiramos un dado de 10 caras. Si sale menor que 7 extraemos una carta, y en caso contrario dos devolviendo la 1&ordf; antes de sacar la 2&ordf;. &iquest;Qu&eacute;<br />probabilidad hay de obtener alg&uacute;n oro?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b331" class="sr-av"><a href="#answer-key1b331">Opción 1</a></label><input type="radio" name="key1b33" id="key1b331" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b331">
<div id="taoptionAnswer0q1b33" class="block iDevice_content">
<p>7/16</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b332" class="sr-av"><a href="#answer-key1b332">Opción 2</a></label><input type="radio" name="key1b33" id="key1b332" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b332">
<div id="taoptionAnswer1q1b33" class="block iDevice_content">
<p>6/40</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b333" class="sr-av"><a href="#answer-key1b333">Opción 3</a></label><input type="radio" name="key1b33" id="key1b333" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b333">
<div id="taoptionAnswer2q1b33" class="block iDevice_content">
<p>52/160</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b334" class="sr-av"><a href="#answer-key1b334">Opción 4</a></label><input type="radio" name="key1b33" id="key1b334" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b334">
<div id="taoptionAnswer3q1b33" class="block iDevice_content">
<p>28/160</p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="ENVIAR RESPUESTAS" /> <span class="js-hidden js-warning">Habilitar JavaScript</span></p>
</div>
<div id="quizFormScore33"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="gfdl">
<p><span>Obra publicada con</span> <a rel="license" href="http://www.gnu.org/copyleft/fdl.html">Licencia de Documentación Libre de GNU (GNU Free Documentation License)</a> <a href="fdl.html" class="local-version">(Versión local)</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>