<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Espacio muestral | Probabilidad para 1º y 2º Bachillerato </title>
<meta name="author" content="Elia María Fernández" />
<link rel="license" type="text/html" href="http://www.gnu.org/copyleft/fdl.html" />
<meta name="generator" content="eXeLearning 2.8 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-15" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Espacio muestral</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_conocer" id="id47">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_conocer.svg)"><h1 class="iDeviceTitle">Espacio Muestral</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta47_127_2" class="block iDevice_content">
<div class="exe-text"><p>Es el conjunto de todos los posibles resultados de una experiencia aleatoria, lo representaremos por E (o bien por la letra griega Ω).</p>
<p><span style="background-color: #ff6600;">Ejemplos</span></p>
<p> Espacio muestral de una moneda:      E = {C, X}.<br />Espacio muestral de un dado:    E = {1, 2, 3, 4, 5, 6}.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_conocer" id="id48">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_conocer.svg)"><h1 class="iDeviceTitle">Suceso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta48_128_2" class="block iDevice_content">
<div class="exe-text"><p>Es cada uno de los resultados posibles de una experiencia aleatoria. por ejemplo que al lanzar una moneda, salga cara.</p>
<p> <span style="background-color: #ff6600;">Ejemplos</span><br />Los distintos sucesos al lanzar una moneda son :     A = {C}, B = { X}, C= {C, X} D=Ø.</p>
<p> </p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_conocer" id="id49">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_conocer.svg)"><h1 class="iDeviceTitle">Espacio de Sucesos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_129_2" class="block iDevice_content">
<div class="exe-text"><p>Espacio de sucesos, S, es el conjunto de todos los sucesos aleatorios.<br /><span style="background-color: #ff6600;">Ejemplo</span><br />Si tiramos una moneda el espacio se sucesos está formado por:    S= { Φ, {C}, {X}, {C,X}}.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id50">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Hazlo tu</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-50_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion50_86" class="block question iDevice_content">
<p>Al sacar una carta de una baraja española, el suceso salir cara es un suceso</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i50_89" class="sr-av"><a href="#answer-50_89">Opción 1</a></label><input type="radio" name="option50_86" id="i50_89" class="exe-radio-option exe-radio-option-0-2-50_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-50_89"><div id="taans50_89" class="block iDevice_content">
<p>Seguro</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i50_92" class="sr-av"><a href="#answer-50_92">Opción 2</a></label><input type="radio" name="option50_86" id="i50_92" class="exe-radio-option exe-radio-option-1-2-50_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-50_92"><div id="taans50_92" class="block iDevice_content">
<p>Imposible</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b50_86" class="feedback js-hidden">
<div id="taf50_89" class=" iDevice_content">
<p>¿estás seguro?</p>
</div>
</section>
<section id="sa1b50_86" class="feedback js-hidden">
<div id="taf50_92" class=" iDevice_content">
<p>Correcto</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-50_89">Incorrecto</a><span> (<a href="#sa0b50_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-50_92">Opción correcta</a><span> (<a href="#sa1b50_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-50_95" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion50_95" class="block question iDevice_content">
<p>Al lanzar una moneda, sea A el suceso "salir cara", el complementario de A es</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i50_98" class="sr-av"><a href="#answer-50_98">Opción 1</a></label><input type="radio" name="option50_95" id="i50_98" class="exe-radio-option exe-radio-option-0-2-50_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-50_98"><div id="taans50_98" class="block iDevice_content">
<p>Salir cruz</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i50_101" class="sr-av"><a href="#answer-50_101">Opción 2</a></label><input type="radio" name="option50_95" id="i50_101" class="exe-radio-option exe-radio-option-1-2-50_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-50_101"><div id="taans50_101" class="block iDevice_content">
<p>Salir cara o cruz</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b50_95" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa1b50_95" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-50_98">Opción correcta</a><span> (<a href="#sa0b50_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-50_101">Incorrecto</a><span> (<a href="#sa1b50_95">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="gfdl">
<p><span>Obra publicada con</span> <a rel="license" href="http://www.gnu.org/copyleft/fdl.html">Licencia de Documentación Libre de GNU (GNU Free Documentation License)</a> <a href="fdl.html" class="local-version">(Versión local)</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>