<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>función probabilidad | Probabilidad para 1º y 2º Bachillerato </title>
<meta name="author" content="Elia María Fernández" />
<link rel="license" type="text/html" href="http://www.gnu.org/copyleft/fdl.html" />
<meta name="generator" content="eXeLearning 2.8 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">función probabilidad</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_1" class="block iDevice_content">
<p>Todos estos experimentos tienen asociada una función de probabilidad, que cumple los siguientes axiomas</p>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id63">
<div class="iDevice emphasis0" >
<div id="ta63_143_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-paginated">
<h2>Axiomas de Kolmogorov</h2>
<p>1.La probabilidad es positiva y menor o igual que 1.                                       0 ≤ p(A) ≤ 1</p>
<p> </p>
<p><br />2. La probabilidad del suceso seguro es 1.                                                         p(E) = 1</p>
<p> </p>
<p>Probabilidad del suceso imposible es cero.                                                        p(Ø)=0</p>
<p> </p>
<p><br />3.Si A y B son incompatibles, es decir A B = entonces:                                     p(A U B) = p(A) + p(B)</p>
<h2>Consecuencias de los axiomas</h2>
<p>4. La suma de las probabilidades de un suceso y su contrario vale 1,<br />por tanto la probabilidad del suceso contrario es:                                               p(Ac) = 1- p(A)</p>
<p>5 La probabilidad de la unión de dos sucesos es en general                          p(A U B) = p(A) + p(B)-p(A∩B)</p>
<p> </p>
<h2>Regla de Laplace</h2>
<p> </p>
<p>Si realizamos un experimento aleatorio en el que hay n sucesos elementales, todos igualmente probables, equiprobables, entonces si A es un suceso, la probabilidad de que ocurra el suceso A es:</p>
<p> </p>
<p>p(A)= nº de casos favorables   / nº casos posibles</p>
<p> </p>
<p><span style="background-color: #ff6600;">Ejemplos</span><br />Hallar la probabilidad de que al lanzar dos monedas al aire salgan dos caras.<br />Casos posibles: {cc, cx, xc, xx}.<br />Casos favorables: 1.                                             P(2caras)=1/4</p>
<h2>Probabilidad e la unión de tres sucesos</h2>
<p>p(A U BU C) = p(A) + p(B) + p(C) − p(A∩ B) − p(A∩ C) − p(B∩ C) + p(A∩ B ∩C)</p>
</div>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id89">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Hazlo aquí</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-89_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion89_86" class="block question iDevice_content">
<p>sean A, B dos sucesos. Sea el símbolo Ω la operación intersección tales que</p>
<p>P(A)=0,7   P(B)=0,2   P(A<sup>c</sup>ΩB<sup>c</sup>)=0,15</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i89_89" class="sr-av"><a href="#answer-89_89">Opción 1</a></label><input type="radio" name="option89_86" id="i89_89" class="exe-radio-option exe-radio-option-0-3-89_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-89_89"><div id="taans89_89" class="block iDevice_content">
<p>P(AΩB<sup>C</sup>)=0,5</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i89_92" class="sr-av"><a href="#answer-89_92">Opción 2</a></label><input type="radio" name="option89_86" id="i89_92" class="exe-radio-option exe-radio-option-1-3-89_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-89_92"><div id="taans89_92" class="block iDevice_content">
<p>P(AΩB)=0,05</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i89_59683" class="sr-av"><a href="#answer-89_59683">Opción 3</a></label><input type="radio" name="option89_86" id="i89_59683" class="exe-radio-option exe-radio-option-2-3-89_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-89_59683"><div id="taans89_59683" class="block iDevice_content">
<p>P(AUB)=0,9</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b89_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b89_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b89_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-89_89">Incorrecto</a><span> (<a href="#sa0b89_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-89_92">Opción correcta</a><span> (<a href="#sa1b89_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-89_59683">Incorrecto</a><span> (<a href="#sa2b89_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-89_95" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion89_95" class="block question iDevice_content">
<p>Si lanzo una moneda trucada P(C)=0,25. Si sale cara extraigo una bola de la urna I, si sale cruz extraigo una bola de la urna II. La urna roja tiene 3 bolas rojas y 2 verdes. La urna dos tiene 1rojas y 4 verdes.</p>
<p>La probabilidad 6/20 es la probabilidad del siguiente suceso</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i89_98" class="sr-av"><a href="#answer-89_98">Opción 1</a></label><input type="radio" name="option89_95" id="i89_98" class="exe-radio-option exe-radio-option-0-3-89_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-89_98"><div id="taans89_98" class="block iDevice_content">
<p>Ser roja</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i89_101" class="sr-av"><a href="#answer-89_101">Opción 2</a></label><input type="radio" name="option89_95" id="i89_101" class="exe-radio-option exe-radio-option-1-3-89_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-89_101"><div id="taans89_101" class="block iDevice_content">
<p>Sacar roja y salir cruz</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i89_59686" class="sr-av"><a href="#answer-89_59686">Opción 3</a></label><input type="radio" name="option89_95" id="i89_59686" class="exe-radio-option exe-radio-option-2-3-89_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-89_59686"><div id="taans89_59686" class="block iDevice_content">
<p>Salir roja, sabiendo que ha salido cruz</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b89_95" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa1b89_95" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b89_95" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-89_98">Opción correcta</a><span> (<a href="#sa0b89_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-89_101">Incorrecto</a><span> (<a href="#sa1b89_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-89_59686">Incorrecto</a><span> (<a href="#sa2b89_95">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="gfdl">
<p><span>Obra publicada con</span> <a rel="license" href="http://www.gnu.org/copyleft/fdl.html">Licencia de Documentación Libre de GNU (GNU Free Documentation License)</a> <a href="fdl.html" class="local-version">(Versión local)</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>