<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Introducción | Probabilidad para 1º y 2º Bachillerato </title>
<meta name="author" content="Elia María Fernández" />
<link rel="license" type="text/html" href="http://www.gnu.org/copyleft/fdl.html" />
<meta name="generator" content="eXeLearning 2.8 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Introducción</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_1" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_mediacion" id="id39">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_mediacion.svg)"><h1 class="iDeviceTitle">Teoría de la Probabilidad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta39_120_2" class="block iDevice_content">
<div class="exe-text"><p>La teoría de la Probabilidad se desarrolló durante el siglo XVIII,  como en Francia se prohibieron los juegos de azar, se daba el caso de que en mitad de la partida los caballeros debían abandonar el juego, aún sin terminar porque la justicia les perseguía y debían repartirse el dinero. Por lo tanto fue necesario el desarrollo de técnicas que permitiesen ver qué jugador tenía mayor probabilidad de ganar, y por lo tanto el dinero lo repartían de manera directamente proporcional a sus probabilidades de ganar</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id40">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Probabilidad en Wikipedia</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta40_121_2" class="block iDevice_content">
<div class="exe-text"><p>En este <a href="https://es.wikipedia.org/wiki/Probabilidad#Teor%C3%ADa">enlace</a> puedes consultar la información de Probabilidad en Wikipedia</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id41">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Resumen</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta41_122_2" class="block iDevice_content">
<div class="exe-text"><p>a</p>
<div class="exe-fx exe-tabs">
<h2>Historia</h2>
<p>Historia<br />Artículo principal: Azar.</p>
<p>Las probabilidades constituyen una rama de las matemáticas que se ocupa de medir o determinar cuantitativamente la posibilidad de que un suceso o experimento produzca un determinado resultado.</p>
<p>El diccionario de la Real Academia Española define «azar» como una casualidad, un caso fortuito, y afirma que la expresión «al azar» significa «sin orden».[1] La idea de Probabilidad está íntimamente ligada a la idea de azar y nos ayuda a comprender nuestras posibilidades de ganar un juego de azar o analizar las encuestas. Pierre-Simon Laplace afirmó: "Es notable que una ciencia que comenzó con consideraciones sobre juegos de azar haya llegado a ser el objeto más importante del conocimiento humano". Comprender y estudiar el azar es indispensable, porque la probabilidad es un soporte necesario para tomar decisiones en cualquier ámbito.[2]</p>
<p>Según Amanda Dure, "Antes de la mitad del siglo XVII, término 'probable' (en latín probable) significaba aprobable, y se aplicaba en ese sentido, unívocamente, a la opinión y a la acción. Una acción u opinión probable era una que las personas sensatas emprenderían o mantendrían, en las circunstancias."[3]</p>
<p>Aparte de algunas consideraciones elementales hechas por Girolamo Cardano en el siglo XVI, la doctrina de las probabilidades data de la correspondencia de Pierre de Fermat y Blaise Pascal (1654). Christiaan Huygens (1657) le dio el tratamiento científico conocido más temprano al concepto. Ars Conjectandi (póstumo, 1713) de Jakob Bernoulli y Doctrine of Chances (1718) de Abraham de Moivre trataron el tema como una rama de las matemáticas. Véase El surgimiento de la probabilidad (The Emergence of Probability) de Ian Hacking para una historia de los inicios del desarrollo del propio concepto de probabilidad matemática.</p>
<p>La teoría de errores puede trazarse atrás en el tiempo hasta Opera Miscellanea (póstumo, 1722) de Roger Cotes, pero una memoria preparada por Thomas Simpson en 1755 (impresa en 1756) aplicó por primera vez la teoría para la discusión de errores de observación. La reimpresión (1757) de esta memoria expone los axiomas de que los errores positivos y negativos son igualmente probables, y que hay ciertos límites asignables dentro de los cuales se supone que caen todos los errores; se discuten los errores continuos y se da una curva de la probabilidad.</p>
<p>Pierre-Simon Laplace (1774) hizo el primer intento para deducir una regla para la combinación de observaciones a partir de los principios de la teoría de las probabilidades. Representó la ley de la probabilidad de error con una curva , siendo cualquier error e y su probabilidad, y expuso tres propiedades de esta curva:</p>
<p>es simétrica al eje ;<br />el eje es una asíntota, siendo la probabilidad del error igual a 0; <br />la superficie cerrada es 1, haciendo cierta la existencia de un error.<br />Dedujo una fórmula para la media de tres observaciones. También obtuvo (1781) una fórmula para la ley de facilidad de error (un término debido a Lagrange, 1774), pero una que llevaba a ecuaciones inmanejables. Daniel Bernoulli (1778) introdujo el principio del máximo producto de las probabilidades de un sistema de errores concurrentes.</p>
<p>El método de mínimos cuadrados se debe a Adrien-Marie Legendre (1805), que lo introdujo en su Nouvelles méthodes pour la détermination des orbites des comètes (Nuevos métodos para la determinación de las órbitas de los cometas). Ignorando la contribución de Legendre, un escritor irlandés estadounidense, Robert Adrain, editor de "The Analyst" (1808), dedujo por primera vez la ley de facilidad de error,</p>
<p><br />siendo y constantes que dependen de la precisión de la observación. Expuso dos demostraciones, siendo la segunda esencialmente la misma de John Herschel (1850). Gauss expuso la primera demostración que parece que se conoció en Europa (la tercera después de la de Adrain) en 1809. Demostraciones adicionales se expusieron por Laplace (1810, 1812), Gauss (1823), James Ivory (1825, 1826), Hagen (1837), Friedrich Bessel (1838), W. F. Donkin (1844, 1856) y Morgan Crofton (1870). Otros personajes que contribuyeron fueron Ellis (1844), De Morgan (1864), Glaisher (1872) y Giovanni Schiaparelli (1875). La fórmula de Peters (1856) para , el error probable de una única observación, es bien conocida.</p>
<p>En el siglo XIX, los autores de la teoría general incluían a Laplace, Sylvestre Lacroix (1816), Littrow (1833), Adolphe Quetelet (1853), Richard Dedekind (1860), Helmert (1872), Hermann Laurent (1873), Liagre, Didion, y Karl Pearson. Augustus De Morgan y George Boole mejoraron la exposición de la teoría.</p>
<p>En 1930 Andréi Kolmogorov desarrolló la base axiomática de la probabilidad utilizando teoría de la medida.</p>
<p>En la parte geométrica (véase geometría integral) los colaboradores de The Educational Times fueron influyentes (Miller, Crofton, McColl, Wolstenholme, Watson y Artemas Martin).</p>
<p>Véase también: Estadística.</p>
<p>.</p>
<h2>Teoría</h2>
<p>Artículo principal: Teoría de la probabilidad.</p>
<p>La probabilidad constituye un importante parámetro en la determinación de las diversas casualidades obtenidas tras una serie de eventos esperados dentro de un rango estadístico.</p>
<p>Existen diversas formas como método abstracto, como la teoría Dempster-Shafer y la teoría de la relatividad numérica, esta última con un alto grado de aceptación si se toma en cuenta que disminuye considerablemente las posibilidades hasta un nivel mínimo ya que somete a todas las antiguas reglas a una simple ley de relatividad.[cita requerida]</p>
<p>La probabilidad de un evento se denota con la letra p y se expresa en términos de una fracción y no en porcentajes, por lo que el valor de p cae entre 0 y 1. Por otra parte, la probabilidad de que un evento "no ocurra" equivale a 1 menos el valor de p y se denota con la letra q:</p>
<p><br />Los tres métodos para calcular las probabilidades son la regla de la adición, la regla de la multiplicación y la distribución binomial.</p>
<p> </p>
<h2>Regla de la adición</h2>
<p>La regla de la adición o regla de la suma establece que la probabilidad de ocurrencia de cualquier evento en particular es igual a la suma de las probabilidades individuales, si es que los eventos son mutuamente excluyentes, es decir, que dos no pueden ocurrir al mismo tiempo.<br />P(A o B) = P(A) U P(B) = P(A) + P(B) si A y B son mutuamente excluyente. P(A o B) = P(A) + P(B) − P(A y B) si A y B son no excluyentes. Siendo: P(A) = probabilidad de ocurrencia del evento A. P(B) = probabilidad de ocurrencia del evento B. P(A y B) = probabilidad de ocurrencia simultanea de los eventos A y B.</p>
<h2>Regla de la multiplicación</h2>
<p>La regla de la multiplicación establece que la probabilidad de ocurrencia de dos o más eventos estadísticamente independientes es igual al producto de sus probabilidades individuales.<br />P(A y B) = P(A B) = P(A)P(B) si A y B son independientes. P(A y B) = P(A B) = P(A)P(B|A) si A y B son dependientes</p>
<h2>Regla de Laplace</h2>
<p>La regla de Laplace establece que:</p>
<p>La probabilidad de ocurrencia de un suceso imposible es 0. <br />La probabilidad de ocurrencia de un suceso seguro es 1, es decir, P(A) = 1. <br />Para aplicar la regla de Laplace es necesario que los experimentos den lugar a sucesos equiprobables, es decir, que todos tengan o posean la misma probabilidad.</p>
<p>La probabilidad de que ocurra un suceso se calcula así:<br />P(A) = Nº de casos favorables / Nº de resultados posibles</p>
<p>Esto significa que, probabilidad es igual al numero de casos favorables sobre o dividido el número de resultados total de resultados posibles.</p>
<h2>Distribución Binomial</h2>
<p>La probabilidad de ocurrencia de una combinación específica de eventos independientes y mutuamente excluyentes se determina con la distribución binomial, que es aquella donde hay solo dos posibilidades, tales como masculino/femenino o si/no.</p>
<p>Hay dos resultados posibles mutuamente excluyentes en cada ensayo u observación.<br />La serie de ensayos u observaciones constituyen eventos independientes.<br />La probabilidad de éxito permanece constante de ensayo a ensayo, es decir el proceso es estacionario.<br />Para aplicar esta distribución al calculo de la probabilidad de obtener un número dado de éxitos en una serie de experimentos en un proceso de Bermnoulli, se requieren tres valores: el número designado de éxitos (m), el número de ensayos y observaciones (n); y la probabilidad de éxito en cada ensayo (p).<br />Entonces la probabilidad de que ocurran m éxitos en un experimento de n ensayos es:<br />P (x = m) = (nCm)(Pm)(1−P)n−m<br />Siendo: nCm el número total de combinaciones posibles de m elementos en un conjunto de n elementos.<br />En otras palabras P(x = m) = [n!/(m!(n−m)!)](pm)(1−p)n−m</p>
<p>Ejemplo. La probabilidad de que un alumno apruebe la asignatura Cálculo de Probabilidades es de 0,15. Si en un semestre intensivo se inscriben 15 alumnos ¿Cuál es la probabilidad de que aprueben 10 de ellos?<br />P(x = 10) = 15C10(0,15)10(0,85)5 = 10!/(10!(15−10)!)(0,15)10(0,85)5 = 7,68 * 10−6 Generalmente existe un interés en la probabilidad acumulada de "m o más " éxitos o "m o menos" éxitos en n ensayos. En tal caso debemos tomar en cuenta que:<br />P(x &lt; m) = P(x = 0) + P(x = 1) + P(x = 2) + P(x = 3) +....+ P(x = m − 1)<br />P(x &gt; m) = P(x = m+ 1) + P(x = m+ 2) + P(x = m+3) +....+ P(x = n)<br />P(x ≤ m) = P(x = 0) + P(x = 1) + P(x = 2) + P(x = 3) +....+ P(x = m)<br />P(x ≥ m) = P(x = m) + P(x = m+1) + P(x = m+2) +....+ P(x = n)<br />Supongamos que del ejemplo anterior se desea saber la probabilidad de que aprueben:<br />a.− al menos 5<br />b.− mas de 12<br />a.− la probabilidad de que aprueben al menos 5 es:<br />P(x ≥ 5) es decir, que:<br />1 - P(x &lt; 5) = 1 - [P(x = 0)+P(x = 1)+P(x = 2)+P(x = 3)+P(x = 4)] =<br />1 - [0,0874 + 0,2312 + 0,2856 + 0,2184 + 0,1156] = 0,0618<br />Nota: Al menos, a lo menos y por lo menos son locuciones adverbiales sinónimas.</p>
<p>Ejemplo: La entrada al cine por lo menos tendrá un costo de 10 soles (como mínimo podría costar 10 soles o más).<br />b.− la probabilidad de que aprueben mas de 12 es P(x &gt; 12) es decir, que:<br />P(x &gt; 12) = P(x = 13)+P(x = 14)+P(x = 15)<br />P(x &gt; 12) = 1,47 *10−9 +3,722 *10−11 +4,38 *10−13 = 1,507 *10−9<br />La esperanza matemática en una distribución binomial puede expresarse como:<br />E(x) = np = 15(0,15)=2,25<br />Y la varianza del número esperado de éxitos se puede calcular directamente:<br />Var(x) = np(1−p)= 15(0,15)(1-0,15)=1,9125 Estadisticas y probabilidades, con sus diferentes diagramaciones como: diagrama d ebarras. diagrama de linea. y diagrama de circulos que se aplican de acuerdo a el tipo de estadisticas y probabilidades matematicas.</p>
<h2>Aplicaciones</h2>
<p>Dos aplicaciones principales de la teoría de la probabilidad en el día a día son en el análisis de riesgo y en el comercio de los mercados de materias primas. Los gobiernos normalmente aplican métodos probabilísticos en regulación ambiental donde se les llama "análisis de vías de dispersión", y a menudo miden el bienestar usando métodos que son estocásticos por naturaleza, y escogen qué proyectos emprender basándose en análisis estadísticos de su probable efecto en la población como un conjunto. No es correcto decir que la estadística está incluida en el propio modelado, ya que típicamente los análisis de riesgo son para una única vez y por lo tanto requieren más modelos de probabilidad fundamentales, por ej. "la probabilidad de otro 11-S". Una ley de números pequeños tiende a aplicarse a todas aquellas elecciones y percepciones del efecto de estas elecciones, lo que hace de las medidas probabilísticas un tema político.</p>
<p>Un buen ejemplo es el efecto de la probabilidad percibida de cualquier conflicto generalizado sobre los precios del petróleo en Oriente Medio - que producen un efecto dominó en la economía en conjunto. Un cálculo por un mercado de materias primas en que la guerra es más probable en contra de menos probable probablemente envía los precios hacia arriba o hacia abajo e indica a otros comerciantes esa opinión. Por consiguiente, las probabilidades no se calculan independientemente y tampoco son necesariamente muy racionales. La teoría de las finanzas conductuales surgió para describir el efecto de este pensamiento de grupo en el precio, en la política, y en la paz y en los conflictos.</p>
<p>Se puede decir razonablemente que el descubrimiento de métodos rigurosos para calcular y combinar los cálculos de probabilidad ha tenido un profundo efecto en la sociedad moderna. Por consiguiente, puede ser de alguna importancia para la mayoría de los ciudadanos entender cómo se calculan los pronósticos y las probabilidades, y cómo contribuyen a la reputación y a las decisiones, especialmente en una democracia.</p>
<p>Otra aplicación significativa de la teoría de la probabilidad en el día a día es en la fiabilidad. Muchos bienes de consumo, como los automóviles y la electrónica de consumo, utilizan la teoría de la fiabilidad en el diseño del producto para reducir la probabilidad de avería. La probabilidad de avería también está estrechamente relacionada con la garantía del producto.</p>
<p>Se puede decir que no existe una cosa llamada probabilidad. También se puede decir que la probabilidad es la medida de nuestro grado de incertidumbre, o esto es, el grado de nuestra ignorancia dada una situación. Por consiguiente, puede haber una probabilidad de 1 entre 52 de que la primera carta en un baraja sea la J de diamantes. Sin embargo, si uno mira la primera carta y la reemplaza, entonces la probabilidad es o bien 100% ó 0%, y la elección correcta puede ser hecha con precisión por el que ve la carta. La física moderna proporciona ejemplos importantes de situaciones determinísticas donde sólo la descripción probabilística es factible debido a información incompleta y la complejidad de un sistema así como ejemplos de fenómenos realmente aleatorios.</p>
<p>En un universo determinista, basado en los conceptos newtonianos, no hay probabilidad si se conocen todas las condiciones. En el caso de una ruleta, si la fuerza de la mano y el periodo de esta fuerza es conocido, entonces el número donde la bola parará será seguro. Naturalmente, esto también supone el conocimiento de la inercia y la fricción de la ruleta, el peso, lisura y redondez de la bola, las variaciones en la velocidad de la mano durante el movimiento y así sucesivamente. Una descripción probabilística puede entonces ser más práctica que la mecánica newtoniana para analizar el modelo de las salidas de lanzamientos repetidos de la ruleta. Los físicos se encuentran con la misma situación en la teoría cinética de los gases, donde el sistema determinístico en principio, es tan complejo (con el número de moléculas típicamente del orden de magnitud de la constante de Avogadro ) que sólo la descripción estadística de sus propiedades es viable.</p>
<p>La mecánica cuántica, debido al principio de indeterminación de Heisenberg, sólo puede ser descrita actualmente a través de distribuciones de probabilidad, lo que le da una gran importancia a las descripciones probabilísticas. Algunos científicos hablan de la expulsión del paraíso.[cita requerida] Otros no se conforman con la pérdida del determinismo. Albert Einstein comentó estupendamente en una carta a Max Born: Jedenfalls bin ich überzeugt, daß der Alte nicht würfelt. (Estoy convencido de que Dios no tira el dado). No obstante hoy en día no existe un medio mejor para describir la física cuántica si no es a través de la teoría de la probabilidad. Mucha gente hoy en día confunde el hecho de que la mecánica cuántica se describe a través de distribuciones de probabilidad con la suposición de que es por ello un proceso aleatorio, cuando la mecánica cuántica es probabilística no por el hecho de que siga procesos aleatorios sino por el hecho de no poder determinar con precisión sus parámetros fundamentales, lo que imposibilita la creación de un sistema de ecuaciones determinista.</p>
<h2>Investigación Biomédica</h2>
<p>Véase también: Muestreo en estadística.</p>
<p>La mayoría de las investigaciones biomédicas utilizan muestras de probabilidad, es decir, aquellas que el investigador pueda especificar la probabilidad de cualquier elemento en la población que investiga. Las muestras de probabilidad permiten usar estadísticas inferenciales, aquellas que permiten hacer inferencias a partir de datos. Por otra parte, las muestras no probabilísticas solo permiten usarse estadísticas descriptivas, aquellas que solo permiten describir, organizar y resumir datos. Se utilizan cuatro tipos de muestras probabilísticas: muestras aleatorias simples, muestras aleatorias estratificadas, muestra por conglomerados y muestras sistemáticas.</p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id57">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Hazlo aquí</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-57_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion57_86" class="block question iDevice_content">
<p>Los axiomas de la función de probabilidad se llaman los axiomas de</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i57_89" class="sr-av"><a href="#answer-57_89">Opción 1</a></label><input type="radio" name="option57_86" id="i57_89" class="exe-radio-option exe-radio-option-0-2-57_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-57_89"><div id="taans57_89" class="block iDevice_content">
<p>Laplace</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i57_92" class="sr-av"><a href="#answer-57_92">Opción 2</a></label><input type="radio" name="option57_86" id="i57_92" class="exe-radio-option exe-radio-option-1-2-57_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-57_92"><div id="taans57_92" class="block iDevice_content">
<p>Kolmogorov</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b57_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b57_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-57_89">Incorrecto</a><span> (<a href="#sa0b57_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-57_92">Opción correcta</a><span> (<a href="#sa1b57_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-57_95" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion57_95" class="block question iDevice_content">
<p>La regla para calcular la probabilidad de un suceso se llama la regla de</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i57_98" class="sr-av"><a href="#answer-57_98">Opción 1</a></label><input type="radio" name="option57_95" id="i57_98" class="exe-radio-option exe-radio-option-0-2-57_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-57_98"><div id="taans57_98" class="block iDevice_content">
<p>Laplace</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i57_101" class="sr-av"><a href="#answer-57_101">Opción 2</a></label><input type="radio" name="option57_95" id="i57_101" class="exe-radio-option exe-radio-option-1-2-57_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-57_101"><div id="taans57_101" class="block iDevice_content">
<p>El caballero de Meré</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b57_95" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa1b57_95" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-57_98">Opción correcta</a><span> (<a href="#sa0b57_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-57_101">Incorrecto</a><span> (<a href="#sa1b57_95">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="gfdl">
<p><span>Obra publicada con</span> <a rel="license" href="http://www.gnu.org/copyleft/fdl.html">Licencia de Documentación Libre de GNU (GNU Free Documentation License)</a> <a href="fdl.html" class="local-version">(Versión local)</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>