<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Objetivos | Probabilidad para 1º y 2º Bachillerato </title>
<meta name="author" content="Elia María Fernández" />
<link rel="license" type="text/html" href="http://www.gnu.org/copyleft/fdl.html" />
<meta name="generator" content="eXeLearning 2.8 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-20" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Objetivos</h1></div></header>
<article class="iDevice_wrapper preknowledgeIdevice em_iDevice em_iDevice_preknowledge" id="id35">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Conocimientos previos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta35_39_2" class="block iDevice_content">
<p>Para entender y aprender con éxito a través de esta Unidad didáctica, es necesario tener los siguientes conocimientos previos:</p>
<ul>
<li>Cierto grado de abstracción para formular problemas con letras</li>
<li>Manejo en la utilización de fórmulas y saber despejar</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper objectivesIdevice em_iDevice em_iDevice_objectives" id="id34">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Objetivos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_38_2" class="block iDevice_content">
<p>Al terminar este tema serás capaz de:</p>
<p><img src="fotodados.jpeg" alt="google image" title="foto dados" height="66" width="66" style="float: right;" /></p>
<ul></ul>
<p></p>
<div class="exe-fx exe-tabs">
<h2>Conocimientos Matemáticos</h2>
<ul>
<li> Expresar oral, escrita y gráficamente  situaciones que pueden ser tratadas matemáticamente.</li>
<li>  Adquisición y el manejo de un vocabulario específico de términos y notaciones matemáticos.</li>
<li>  Formular un problema utilizando la notación adecuada y establecer la información en un gráfico que ayude a su resolución</li>
<li>  Calcular probabilidades a priori y a posteriori</li>
</ul>
<h2>Conocimientos Informáticos</h2>
<p>1-Subir contenidos a un dominio github</p>
<p>2-Grabar videos con VokoScreen</p>
<p>3- Editar videos con Openshot.</p>
<p>4-Perfeccionar el uso de las aplicaciones Canvas, Genially, etc.</p>
</div>
<p></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="gfdl">
<p><span>Obra publicada con</span> <a rel="license" href="http://www.gnu.org/copyleft/fdl.html">Licencia de Documentación Libre de GNU (GNU Free Documentation License)</a> <a href="fdl.html" class="local-version">(Versión local)</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>