<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Operaciones entre sucesos | Probabilidad para 1º y 2º Bachillerato </title>
<meta name="author" content="Elia María Fernández" />
<link rel="license" type="text/html" href="http://www.gnu.org/copyleft/fdl.html" />
<meta name="generator" content="eXeLearning 2.8 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-16" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Operaciones entre sucesos</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_1" class="block iDevice_content">
<div class="exe-fx exe-paginated">
<h2>Unión</h2>
<p><img src="union.jpeg" height="196" width="258" /></p>
<h2>Intersección</h2>
<p><img src="696e7465727365636369c3b36e.jpeg" height="196" width="257" /></p>
<p></p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_1" class="block iDevice_content">
<p></p>
<p><span style="font-size: small; color: #ff0000;">Ejemplo 2</span></p>
<p></p>
<p></p>
<table style="width: 768px; height: 199px;" border="0">
<tbody>
<tr>
<td>
<p><img src="conjuntos_venn1.jpeg" alt="google image" title="CONJUNTO VENN" height="189" width="266" /></p>
</td>
<td>
<p>        </p>
</td>
</tr>
</tbody>
</table>
<p></p>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_conocer" id="id59">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_conocer.svg)"><h1 class="iDeviceTitle">Union Intersección Diferencia</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta59_139_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-tabs">
<h2>Unión</h2>
<p>La unión de sucesos, A B, es el suceso formado por todos los elementos de A y de B.<br />Unión de sucesos<br />Es decir, el suceso A B se verifica cuando ocurre uno de los dos, A o B, o ambos.<br />A U B se lee como "A o B".<br /><span style="background-color: #ff6600;">Ejemplo1</span><br />Consideramos el experimento que consiste en lanzar un dado, si A = "sacar par" y B = "sacar múltiplo de 3". Calcular A B.<br />A = {2, 4, 6}<br />B = {3, 6}<br />A U B = {2, 3, 4, 6}</p>
<p> </p>
<h2>Intersección</h2>
<p>La intersección de sucesos, A ∩ B, es el suceso formado por todos los elementos que son, a la vez, de A y B.<br />Intersección de sucesos<br />Es decir, el suceso A B se verifica cuando ocurren simultáneamente A y B.<br />A B se lee como "A y B".<br /><span style="background-color: #ff6600;">Ejemplo1</span><br />A ∩B = {3}</p>
<p> </p>
<p><span style="background-color: #ff6600;">Ejemplo2</span></p>
<p> </p>
<p>A∩B={E4,E6}</p>
<h2>Diferencia de sucesos</h2>
<p>La diferencia de sucesos, A − B, es el suceso formado por todos los elementos de A que no son de B.<br />Diferencia de sucesos<br />Es decir, la diferencia de los sucesos A y B se verifica cuando lo hace A y no B.<br />A − B se lee como "A menos B".<br /><span style="background-color: #ff6600;">Ejemplo 3</span><br />Consideramos el experimento que consiste en lanzar un dado, si A = "sacar par" y B = "sacar múltiplo de 3". Calcular A − B.<br />A = {2, 4, 6}<br />B = {3, 6}<br />A − B = {2, 4}</p>
<p> </p>
<p><span style="background-color: #ff6600;">Ejemplo 4</span></p>
<p> </p>
<p>En el ejemplo2 anterior</p>
<p> </p>
<p>A-B={E1} y B-A={E3,E5,E7}</p>
<p> </p>
<h2>Suceso Complementario</h2>
<p>El suceso Ac= E - A se llama suceso contrario o complementario de A.<br />Sucesos contrarios<br />Es decir, se verifica siempre y cuando no se verifique A.</p>
<p> </p>
<p> </p>
<p><span style="background-color: #ff6600;">Ejemplo 5</span></p>
<p>En el ejemplo 3 anterior Ac={1,3,5} y Bc={1,2,4,5}</p>
<p><span style="background-color: #ff6600;">Ejemplo 6</span></p>
<p>En el ejemplo 2 anterior Ac={E2,E3,E5,E7,E8} Y Bc={E1,E2,E8}<br /><br /> </p>
<p> </p>
<p> </p>
<p> </p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id62">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Hazlo aquí</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta62_112" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b62" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b62" class="block iDevice_content">
<p>La intersección de un suceso y su complementario es el conjunto vacío</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b62"><input type="radio" name="option0b62" id="true0b62" class="exe-radio-option exe-radio-option-0-2-0b62-truefalse" /> Verdadero</label> 
<label for="false0b62"><input type="radio" name="option0b62" id="false0b62" class="exe-radio-option exe-radio-option-1-2-0b62-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b62" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b62-result" class="right">Verdadero</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="gfdl">
<p><span>Obra publicada con</span> <a rel="license" href="http://www.gnu.org/copyleft/fdl.html">Licencia de Documentación Libre de GNU (GNU Free Documentation License)</a> <a href="fdl.html" class="local-version">(Versión local)</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>