<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Padlet | Probabilidad para 1º y 2º Bachillerato </title>
<meta name="author" content="Elia María Fernández" />
<link rel="license" type="text/html" href="http://www.gnu.org/copyleft/fdl.html" />
<meta name="generator" content="eXeLearning 2.8 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-30" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Padlet</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id81">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Secuenciación a seguir del proyecto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta81_121_2" class="block iDevice_content">
<div class="exe-text"><div class="padlet-embed" style="border: 1px solid rgba(0,0,0,0.1); border-radius: 2px; box-sizing: border-box; overflow: hidden; position: relative; width: 100%; background: #F4F4F4;">
<p style="padding: 0; margin: 0;"><iframe width="1300" height="350" style="width: 100%; height: 608px; display: block; padding: 0; margin: 0;" src="https://padlet.com/embed/wy7mhzn2dpgaasbe" frameborder="0" allow="camera;microphone;geolocation" data-mce-fragment="1"></iframe></p>
<div style="display: flex; align-items: center; justify-content: end; margin: 0; height: 28px;">
<div style="display: flex; align-items: center;"><img src="https://padlet.net/embeds/made_with_padlet_2022.png" width="114" height="28" style="padding: 0; margin: 0; background: 0 0; border: none; box-shadow: none;" alt="Hecho con Padlet" /></div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="gfdl">
<p><span>Obra publicada con</span> <a rel="license" href="http://www.gnu.org/copyleft/fdl.html">Licencia de Documentación Libre de GNU (GNU Free Documentation License)</a> <a href="fdl.html" class="local-version">(Versión local)</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>