<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Probabilidad Experimentos Compuestos | Probabilidad para 1º y 2º Bachillerato </title>
<meta name="author" content="Elia María Fernández" />
<link rel="license" type="text/html" href="http://www.gnu.org/copyleft/fdl.html" />
<meta name="generator" content="eXeLearning 2.8 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Probabilidad Experimentos Compuestos</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_1" class="block iDevice_content">
<p style="text-align: center;"><span style="font-size: medium; color: #00ff00;"><iframe width="560" height="315" src="https://www.youtube.com/embed/5VVN32zsjRQ?si=z9L9TDOHcqiA__Gb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="allowfullscreen"></iframe></span></p>
<div class="exe-fx exe-tabs">
<h2>Ejemplo 1</h2>
<p><br />Una bolsa contiene bolas blancas y negras. Se extraen sucesivamente tres bolas. Calcular:<br />1. El espacio muestral.<br />E = {(b,b,b); (b,b,n); (b,n,b); (n,b,b); (b,n,n); (n,b,n); (n,n ,b); (n, n,n)}<br />2. El suceso A = {extraer tres bolas del mismo color}.<br />B = {(b,b,b); (n, n,n)}<br />3. El suceso A = {extraer al menos una bola blanca}.<br />B= {(b,b,b); (b,b,n); (b,n,b); (n,b,b); (b,n,n); (n,b,n); (n,n ,b)}<br />4. El suceso A = {extraer una sola bola negra}.<br />A = {(b,b,n); (b,n,b); (n,b,b)}</p>
<p> </p>
<h2>Ejemplo 2</h2>
<p>Tenemos una urna con 3 bolas azules y 2 verdes, vamos a representar dos experimentos</p>
<p><br /> El de la derecha: sacamos una bola, a continuación la devolvemos y sacamos otra. Es decir la composición de la urna antes de cada extracción es la misma</p>
<p><br /> El de la izquierda: sacamos una bola, a continuación sin devolverla sacamos otra. Es decir la composición de la urna cambia en la segunda extracción dependiendo de lo que sacamos en la 1º extracción</p>
<p><img src="imagesIndepend.jpeg" alt="" width="516" height="255" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2>Ejemplo 3</h2>
<p>Lanzamos una moneda 3 veces y anotamos los resultados finales</p>
<p><br /> <img src="imagesCompuestos.jpeg" alt="" width="331" height="321" style="float: right;" /></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p>al final del diagrama de árbol, anotamos cada uno de los sucesos elementales del experimento compuesto</p>
<p> </p>
<h2>Ejemplo 4</h2>
<p>En esl siguiente experimento tenemos dos urnas una A con 2 bolas rojas y 3 vedes y otra urna B con 2 bolas vedes y 3 rojas</p>
<p> 1º elegimos la urna de la cual extraeremos la bola</p>
<p> 2º sacamos una bola de la urna,</p>
<p>En el diagrama de árbol, se explica como se escriben las distintas probabilidades</p>
<p> </p>
<p><img src="coloresarbol.jpeg" alt="" width="448" height="353" style="float: right;" /></p>
<p> Para calcular las probabilidades de cada uno de los resultados del segundo experimento, hay que multiplicar las probabilidades</p>
<p>de las ramas del camino que nos llevan al final, así</p>
<p> P(A∩R)=P(A)·P(R/A)   y   P(B∩V)=P(B)·P(V/B)</p>
<br />
<p> </p>
<h2>Ejemplo 5</h2>
<p>El experimento consiste en coger una carta de una baraja española de 40 cartas, si sale una sota vamos a la urna I y extraemos una bola, si sale otra carta que no sea sota, vamos a la urna II y extraemos una bola. La composición de la urna I es de 7 bolas blancas y 5 negras.  La composición de la urna II es de 6 bolas blancas y 4 negras. calcula:</p>
<p>a)Probabilidad de que salga blanca y esta sea de la urna II                      b)Probabilidad de que salga negra</p>
<p><img src="compuesto_arbol.gif" alt="" width="724" height="708" /><br /> </p>
<p> </p>
<p> </p>
<p></p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id90">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Hazlo aquí</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta90_112" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b90" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b90" class="block iDevice_content">
<p>Lanzo una moneda trucada tres veces. La probabilidad de ser cara es el doble de salir cruz. La probabilidad de sacar tres caras es 2/27</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b90"><input type="radio" name="option0b90" id="true0b90" class="exe-radio-option exe-radio-option-0-2-0b90-truefalse" /> Verdadero</label> 
<label for="false0b90"><input type="radio" name="option0b90" id="false0b90" class="exe-radio-option exe-radio-option-1-2-0b90-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b90" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b90-result" class="wrong">Falso</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="gfdl">
<p><span>Obra publicada con</span> <a rel="license" href="http://www.gnu.org/copyleft/fdl.html">Licencia de Documentación Libre de GNU (GNU Free Documentation License)</a> <a href="fdl.html" class="local-version">(Versión local)</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>