<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Probabilidad condicionada | Probabilidad para 1º y 2º Bachillerato </title>
<meta name="author" content="Elia María Fernández" />
<link rel="license" type="text/html" href="http://www.gnu.org/copyleft/fdl.html" />
<meta name="generator" content="eXeLearning 2.8 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-19" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Probabilidad condicionada</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_conocer" id="id64">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_conocer.svg)"><h1 class="iDeviceTitle">Probabilidad condicionada</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta64_144_2" class="block iDevice_content">
<div class="exe-text"><p>Se llama probabilidad del suceso A condicionada al B y se representa por P(A/B) a la probabilidad del suceso A una vez ha ocurrido el B.</p>
<p> </p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id18">
<div class="iDevice emphasis0">
<div id="ta18_1" class="block iDevice_content">
<p><img src="condicionada.jpeg" alt="google image" title="CONJUNTO VENN" height="150" width="267" /><br /></p>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_reflexion" id="id65">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_reflexion.svg)"><h1 class="iDeviceTitle">Ejemplo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta65_145_2" class="block iDevice_content">
<div class="exe-text"><p><span style="background-color: #ff6600;">Ejemplo</span><br />Calcular la probabilidad de obtener un 6 al tirar un dado sabiendo que ha salido par.</p>
<p><img src="ejemplocondic.jpeg" alt="" width="267" height="150" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id66">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Hazlo aquí</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-66_120">
<form name="multi-select-form-66_120" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion66_120" class="block question iDevice_content">
<p>Tenemos una urna con 5 bolas rojas y 3 verdes. Sacamos una bola y después otra. Calcula la probabilidad de sacar una roja en la segunda extracción, sabiendo que en la primera salió una roja</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op66_1200" class="sr-av"><a href="#answer-66_123">Opción 1</a></label><input type="checkbox" id="op66_1200" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-66_123"><div id="taans66_123" class="block iDevice_content">
<p>4/7</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-66_1200" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op66_1201" class="sr-av"><a href="#answer-66_59595">Opción 2</a></label><input type="checkbox" id="op66_1201" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-66_59595"><div id="taans66_59595" class="block iDevice_content">
<p>5/8</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-66_1201" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-2-66_120" /> 
</p>
</div>
<section id="f66_120" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback66_120" class="feedback iDevice_content">
<p>¿estás seguro?</p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-66_123" class="right">Correcto</a></li>
<li><a href="#answer-66_59595" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="gfdl">
<p><span>Obra publicada con</span> <a rel="license" href="http://www.gnu.org/copyleft/fdl.html">Licencia de Documentación Libre de GNU (GNU Free Documentation License)</a> <a href="fdl.html" class="local-version">(Versión local)</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>