<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Sucesos dependientes e independientes | Probabilidad para 1º y 2º Bachillerato </title>
<meta name="author" content="Elia María Fernández" />
<link rel="license" type="text/html" href="http://www.gnu.org/copyleft/fdl.html" />
<meta name="generator" content="eXeLearning 2.8 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-18" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Sucesos dependientes e independientes</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_conocer" id="id68">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_conocer.svg)"><h1 class="iDeviceTitle">Dependencia de sucesos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta68_120_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-accordion">
<h2>Sucesos independientes</h2>
<p>Dos sucesos A y B son independientes si   p(B/A) = p(B)</p>
<p> es decir P(A∩B)=P(A)·P(B)</p>
<h2>Sucesos dependientes</h2>
<p>Dos sucesos A y B son dependientes si   p(B/A) ≠ p(B)</p>
<p>es decir P(A∩B)distinto de P(A)·P(B)</p>
</div>
<p></p>
<p></p>
<p></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/yQPiyswqCY8?si=OaMz0jJt6yIiMJb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id70">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Hazlo aquí</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta70_116" class="block instructions iDevice_content">
Lea el párrafo que aparece abajo y complete las palabras que faltan.
</section>

    <section class="activity" id="activity-70_117"><form name="cloze-form-70_117" action="#" class="activity-form cloze-activity-form"><div id="cloze70_117"><input type="hidden" name="clozeFlag70_117.strictMarking" id="clozeFlag70_117.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag70_117.checkCaps" id="clozeFlag70_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag70_117.instantMarking" id="clozeFlag70_117.instantMarking" value="true"/>
<p>La extracción de bolas sin remplazamiento son sucesos <label for="clozeBlank70_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank70_117.0" style="width:12ch" onkeyup="$exe.cloze.change(this)" /><span style="display:none" id="clozeAnswer70_117.0">JXUwMDNjJXUwMDAxJXUwMDE1JXUwMDE1JXUwMDBiJXUwMDBhJXUwMDBkJXUwMDBjJXUwMDBiJXUw
MDFhJXUwMDExJXUwMDE2
</span></p><div class="block iDevice_buttons"><p><input type="button" value="Averiguar la puntuación" id="getScore70_117" onclick="$exe.cloze.showScore('70_117')" /> <input type="button" name="70_117showAnswersButton" value="Mostrar/Eliminar las respuestas" style="" id="showAnswersButton70_117" onclick="$exe.cloze.toggleAnswers('70_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore70_117"></div></div></form></section></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="gfdl">
<p><span>Obra publicada con</span> <a rel="license" href="http://www.gnu.org/copyleft/fdl.html">Licencia de Documentación Libre de GNU (GNU Free Documentation License)</a> <a href="fdl.html" class="local-version">(Versión local)</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>