<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tabla de contingencia | Probabilidad para 1º y 2º Bachillerato </title>
<meta name="author" content="Elia María Fernández" />
<link rel="license" type="text/html" href="http://www.gnu.org/copyleft/fdl.html" />
<meta name="generator" content="eXeLearning 2.8 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-8" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tabla de contingencia</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_conocer" id="id71">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_conocer.svg)"><h1 class="iDeviceTitle">Tablas de contingencia</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta71_123_2" class="block iDevice_content">
<div class="exe-text"><p>Se trata de tablas en cuyas celdas figuran probabilidades, y en la cual podemos determinar unas probabilidades conociendo otras de la tabla.</p>
<p>Se utilizará este tipo de tablas cuando te den las probabilidades de la intersección</p>
<p> Si tenemos dos características de un conjunto de personas, son chicos y chicas y estudian francés o no.</p>
<p>O=ser chico   Oc=ser chica   F="estudiar francés"   Fc="no estudiar francés"</p>
<p>la tabla quedaría así</p>
<table style="width: 14.9084%;" border="1">
<tbody>
<tr>
<td style="width: 2.82161%;"></td>
<td style="width: 5.98019%;">F</td>
<td style="width: 6.1065%;">Fc</td>
</tr>
<tr>
<td style="width: 2.82161%;">O</td>
<td style="width: 5.98019%;">O∩F</td>
<td style="width: 6.1065%;">O∩Fc</td>
</tr>
<tr>
<td style="width: 2.82161%;">Oc</td>
<td style="width: 5.98019%;">Oc∩F</td>
<td style="width: 6.1065%;">Oc∩Fc</td>
</tr>
</tbody>
</table>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_aprenderaprender" id="id73">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_aprenderaprender.svg)"><h1 class="iDeviceTitle">Ejemplo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta73_125_2" class="block iDevice_content">
<div class="exe-text"><p>Se sortea un viaje a Roma entre los 120 mejores clientes de una agencia de automóviles. De ellos, 65 son mujeres, 80 están casados y 45 son mujeres casadas. Se pide:<br />1¿Cuál será la probabilidad de que le toque el viaje a un hombre soltero?<br />2Si del afortunado se sabe que es casado, ¿cuál será la probabilidad de que sea una mujer?</p>
<p> </p>
<table style="width: 19.0977%;" border="1">
<tbody>
<tr>
<td style="width: 9.2072%;"></td>
<td style="width: 5.41693%;">C</td>
<td style="width: 3.90085%;">S</td>
<td style="width: 1.91205%;"></td>
</tr>
<tr>
<td style="width: 9.2072%;">M</td>
<td style="width: 5.41693%;">45</td>
<td style="width: 3.90085%;"><span style="color: #ff0000;">20</span></td>
<td style="width: 1.91205%;">65</td>
</tr>
<tr>
<td style="width: 9.2072%;"></td>
<td style="width: 5.41693%;"><span style="color: #ff0000;">35</span></td>
<td style="width: 3.90085%;"><span style="color: #ff0000;">20</span></td>
<td style="width: 1.91205%;"><span style="color: #ff0000;">55</span></td>
</tr>
<tr>
<td style="width: 9.2072%;"></td>
<td style="width: 5.41693%;">80</td>
<td style="width: 3.90085%;"><span style="color: #ff0000;">40</span></td>
<td style="width: 1.91205%;">120</td>
</tr>
</tbody>
</table>
<p>en negro están los datos que te da  el enunciado, y en rojo están las que se deducen, luego</p>
<p> 1  P(S)=40/120,     2. P(M/C)=45/80</p>
<p>Las probabilidades que me pueden pedir son:</p>
<p> intersección de sucesos     P(M∩C)=45/120    p(Mc∩S)=20/120,</p>
<p>                                           con la regla de Laplace, el total siempre es el total de personas</p>
<p>sucesos de una sóla característica    P(S)=40/120        P(Mc)= 55/120</p>
<p>                                          con la regla de Laplace, el total siempre es el total de personas</p>
<p> sucesos condicionados       P(C/M)= 45/65         P(S/Mc)= 20/55</p>
<p>                                         pues P(C/M)=P(M∩C)/P(M), la probabilidad de la interesección y se divide por el que condiciona</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id84">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Hazlo aquí</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta84_116" class="block instructions iDevice_content">
<p>Lea el párrafo que aparece abajo y complete las palabras que faltan.</p>
</section>

    <section class="activity" id="activity-84_117"><form name="cloze-form-84_117" action="#" class="activity-form cloze-activity-form"><div id="cloze84_117"><input type="hidden" name="clozeFlag84_117.strictMarking" id="clozeFlag84_117.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag84_117.checkCaps" id="clozeFlag84_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag84_117.instantMarking" id="clozeFlag84_117.instantMarking" value="false"/>
<p>En una clase hay 30 alumnas, 15 alumnas estudian inglés y francés, y 5 no  estudian sólo ningún idioma y 6 estudian sólo francés. las alumnas que estudian solo inglés son <label for="clozeBlank84_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank84_117.0" style="width:1ch" /><span style="display:none" id="clozeAnswer84_117.0">JXUwMDZj
</span></p><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit84_117" value="Enviar"  id="submit84_117" />
<input type="button" name="restart84_117" value="Reiniciar" style="display:none" id="restart84_117" onclick="$exe.cloze.restart('84_117')" />
 <input type="button" name="84_117showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton84_117" onclick="$exe.cloze.fillInputs('84_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore84_117"></div></div></form></section></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="gfdl">
<p><span>Obra publicada con</span> <a rel="license" href="http://www.gnu.org/copyleft/fdl.html">Licencia de Documentación Libre de GNU (GNU Free Documentation License)</a> <a href="fdl.html" class="local-version">(Versión local)</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>