<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Teorema probabilidad Total | Probabilidad para 1º y 2º Bachillerato </title>
<meta name="author" content="Elia María Fernández" />
<link rel="license" type="text/html" href="http://www.gnu.org/copyleft/fdl.html" />
<meta name="generator" content="eXeLearning 2.8 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Teorema probabilidad Total</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_conocer" id="id85">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_conocer.svg)"><h1 class="iDeviceTitle">Sistema completo de sucesos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta85_125_2" class="block iDevice_content">
<div class="exe-text"><p>Si A 1, A 2 ,... , A n son:      Sucesos incompatibles 2 a 2.<br />Y cuya unión es el espacio muestral (A1U A2U ...U An = E).</p>
<p><span style="background-color: #ff6600;">Ejemplo</span></p>
<p><br /> Un sistema completo de sucesos es por ejemplo una urna con bolas de 3 colores: rojo, verde , azul</p>
<p><br /> sería  A1=R la bola sale roja,    A2=V la bola sale vede    A3=A la bola sale azul</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_conocer" id="id86">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_conocer.svg)"><h1 class="iDeviceTitle">Teorema de la probabilidad Total</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta86_126_2" class="block iDevice_content">
<div class="exe-text"><p>Sea un espacio completo de sucesos {A1 A2 ... An}   Y sea B  otro suceso.  Resulta que:</p>
<p style="text-align: center;"><br />p(B) = p(A1) · p(B/A1) + p(A2) · p(B/A2 ) + ... + p(An) · p(B/An )</p>
<p> Se utiliza normalmente en experimentos con dos etapas, donde B es un resultado de la segunda etapa y {A1 A2 ... An} son los distintos resultados de la primera etapa</p>
<p> </p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextIdevice" id="id21">
<div class="iDevice emphasis0">
<div id="ta21_1" class="block iDevice_content">
<p><span style="color: #ff0000; font-size: small;">Ejemplo</span></p>
<p></p>
<p><span style="color: #ff0000; font-size: small;"><span style="color: #000000;">En el ejemplo que vimos en la probabilidad compuesta</span><img src="compuesto_arbol.gif" alt="google image" title="com" height="708" width="724" /><br /></span></p>
<p></p>
<p><span style="color: #000000;">Vemos que el sistema completo de sucesos es {I,II} de la primera etapa y N es un experimento de la segunda etapa<br /></span></p>
<p></p>
<p><span style="color: #ff0000;"><span style="color: #000000;">P(N)=<strong><span style="color: #000000; font-size: medium;">p(N) = p(I) · p(N/I) + p(II) · p(N/II )= 10/40  · 5/12   +  30/40  ·  4/10</span></strong></span></span><span style="color: #ff0000; font-size: small;"><br /></span></p>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id91">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Hazlo aquí</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta91_112" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b91" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b91" class="block iDevice_content">
<p>En el ejercicio anterior la probabilida de sacar blanca es 51/600</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b91"><input type="radio" name="option0b91" id="true0b91" class="exe-radio-option exe-radio-option-0-2-0b91-truefalse" /> Verdadero</label> 
<label for="false0b91"><input type="radio" name="option0b91" id="false0b91" class="exe-radio-option exe-radio-option-1-2-0b91-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b91" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b91-result" class="wrong">Falso</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="gfdl">
<p><span>Obra publicada con</span> <a rel="license" href="http://www.gnu.org/copyleft/fdl.html">Licencia de Documentación Libre de GNU (GNU Free Documentation License)</a> <a href="fdl.html" class="local-version">(Versión local)</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>