<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Teorema de Bayes | Probabilidad para 1º y 2º Bachillerato </title>
<meta name="author" content="Elia María Fernández" />
<link rel="license" type="text/html" href="http://www.gnu.org/copyleft/fdl.html" />
<meta name="generator" content="eXeLearning 2.8 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-11" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Teorema de Bayes</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id22">
<div class="iDevice emphasis0">
<div id="ta22_1" class="block iDevice_content">
<p><img src="Bayes.jpeg" alt="google image" title="bayes" height="128" width="600" /></p>
<p></p>
<p>Esta fórmula se utiliza cuando te piden sucesos de la primera etapa, condicionada a la segunda</p>
<p></p>
<p>Con el ejemplo anterior</p>
<p></p>
<p>Vamos a calcular la probabilidad de que eligiesemos la urna I sabiendo que el resultado ha sido una bola negra.</p>
<p></p>
<p><img src="compuesto_arbol.gif" alt="google image" title="com" height="708" width="724" /></p>
<p></p>
<p><img style="float: left;" src="ejerciciobayes.jpeg" height="140" width="780" /></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id92">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Hazlo aquí</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta92_116" class="block instructions iDevice_content">
Lea el párrafo que aparece abajo y complete las palabras que faltan.
</section>

    <section class="activity" id="activity-92_117"><form name="cloze-form-92_117" action="#" class="activity-form cloze-activity-form"><div id="cloze92_117"><input type="hidden" name="clozeFlag92_117.strictMarking" id="clozeFlag92_117.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag92_117.checkCaps" id="clozeFlag92_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag92_117.instantMarking" id="clozeFlag92_117.instantMarking" value="false"/>
<p>El teorema de la probabilidad <label for="clozeBlank92_117.0" class="sr-av">Rellenar huecos (1):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank92_117.0" style="width:5ch" /><span style="display:none" id="clozeAnswer92_117.0">JXUwMDJjJXUwMDFiJXUwMDFiJXUwMDE1JXUwMDBk
</span> me dice que</p>
<p>P(A)=P(A/B1)·P(B1)+P(A/B2)·P(B2)+P(A/B3)·P(B3)+P(A/B4)·P(B4)</p>
<p>siendo B1, B2, B3  B4 un sistema completo de sucesos</p>
<p>El teorema de <label for="clozeBlank92_117.1" class="sr-av">Rellenar huecos (2):</label><input class="autocomplete-off" type="text" value="" id="clozeBlank92_117.1" style="width:5ch" /><span style="display:none" id="clozeAnswer92_117.1">JXUwMDFhJXUwMDIzJXUwMDE4JXUwMDFjJXUwMDE2
</span> me dice que</p>
<p>P(B4/A)=P(A/B4)·P(B4)/(P(A/B1)·P(B1)+P(A/B2)·P(B2)+P(A/B3)·P(B3)+P(A/B4)·P(B4))</p><div class="block iDevice_buttons"><p><input class="button" type="submit" name="submit92_117" value="Enviar"  id="submit92_117" />
<input type="button" name="restart92_117" value="Reiniciar" style="display:none" id="restart92_117" onclick="$exe.cloze.restart('92_117')" />
 <input type="button" name="92_117showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton92_117" onclick="$exe.cloze.fillInputs('92_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore92_117"></div></div></form></section></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="gfdl">
<p><span>Obra publicada con</span> <a rel="license" href="http://www.gnu.org/copyleft/fdl.html">Licencia de Documentación Libre de GNU (GNU Free Documentation License)</a> <a href="fdl.html" class="local-version">(Versión local)</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>