<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tipos de experimentos | Probabilidad para 1º y 2º Bachillerato </title>
<meta name="author" content="Elia María Fernández" />
<link rel="license" type="text/html" href="http://www.gnu.org/copyleft/fdl.html" />
<meta name="generator" content="eXeLearning 2.8 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-14" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tipos de experimentos</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_conocer" id="id42">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_conocer.svg)"><h1 class="iDeviceTitle">Experimento Determinista</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta42_123_2" class="block iDevice_content">
<div class="exe-text"><p>Son los experimentos de los que podemos predecir el resultado antes de que se realicen.</p>
<p><span style="background-color: #ff6600;">Ejemplo</span><br />Si dejamos caer una piedra desde una ventana sabemos, sin lugar a dudas, que la pelota bajará. Si la arrojamos hacia arriba, sabemos que subirá durante un determinado intervalo de tiempo; pero después bajará.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_conocer" id="id43">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_conocer.svg)"><h1 class="iDeviceTitle">Experimento Aleatorio</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta43_124_2" class="block iDevice_content">
<div class="exe-text"><p>Son aquellos en los que no se puede predecir el resultado, ya que éste depende del azar.</p>
<p><span style="background-color: #ff6600;">Ejemplos</span><br />Si lanzamos una moneda no sabemos de antemano si saldrá cara o cruz.<br />Si lanzamos un dado tampoco podemos determinar el resultado que vamos a obtener.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id45">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Hazlo aquí</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta45_112" class="block iDevice_content">
<p>Elige la respuesta correcta</p>
</div>
<section class="question">
<form name="true-false-form-0b45" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b45" class="block iDevice_content">
<p>Si lanzamos un dado, es un experimento determinista</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b45"><input type="radio" name="option0b45" id="true0b45" class="exe-radio-option exe-radio-option-0-2-0b45-truefalse" /> Verdadero</label> 
<label for="false0b45"><input type="radio" name="option0b45" id="false0b45" class="exe-radio-option exe-radio-option-1-2-0b45-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b45" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b45-result" class="wrong">Falso</strong></p>
<p>¿Se conoce el resultado de antemano?</p>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="gfdl">
<p><span>Obra publicada con</span> <a rel="license" href="http://www.gnu.org/copyleft/fdl.html">Licencia de Documentación Libre de GNU (GNU Free Documentation License)</a> <a href="fdl.html" class="local-version">(Versión local)</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>