<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tipos de Sucesos | Probabilidad para 1º y 2º Bachillerato </title>
<meta name="author" content="Elia María Fernández" />
<link rel="license" type="text/html" href="http://www.gnu.org/copyleft/fdl.html" />
<meta name="generator" content="eXeLearning 2.8 Portable - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tipos de Sucesos</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id51">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">tipos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta51_131_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-tabs">
<h2>Suceso Elemental</h2>
<p>Tipos de sucesos<br />Suceso elemental es cada uno de los elementos que forman parte del espacio muestral.<br />Por ejemplo al tirar un dado un suceso elemental es sacar 5.</p>
<h2>Suceso Compuesto</h2>
<p>Suceso compuesto es cualquier subconjunto del espacio muestral.<br />Por ejemplo al tirar un dado un suceso sería que saliera par, otro, obtener múltiplo de 3.</p>
<h2>Suceso Seguro</h2>
<p>Suceso seguro, E, está formado por todos los posibles resultados (es decir, por el espacio muestral).<br />Por ejemplo al tirar un dado un dado obtener una puntuación que sea menor que 7.</p>
<h2>Suceso Imposible</h2>
<p>Suceso imposible, , es el que no tiene ningún elemento.</p>
<p>Por ejemplo al tirar un dado obtener una puntuación igual a 7.</p>
<h2>Sucesos compatibles</h2>
<p>Dos sucesos, A y B, son compatibles cuando tienen algún suceso elemental común.<br />Si A es sacar puntuación par al tirar un dado y B es obtener múltiplo de 3, A y B son compatibles porque el 6 es un suceso elemental común.</p>
<p></p>
<h2>Sucesos incompatibles</h2>
<p><br />Dos sucesos, A y B, son incompatibles cuando no tienen ningún elemento en común.<br />Si A es sacar puntuación par al tirar un dado y B es obtener múltiplo de 5, A y B son incompatibles.</p>
<p> </p>
<h2><br />Sucesos independientes</h2>
<p><br />Dos sucesos, A y B, son independientes cuando la probabilidad de que suceda A no se ve afectada porque haya sucedido o no B.<br />Al lazar dos dados los resultados son independientes.</p>
<p> </p>
<h2><br />Sucesos dependientes</h2>
<p><br />Dos sucesos, A y B, son dependientes cuando la probabilidad de que suceda A se ve afectada porque haya sucedido o no B.<br />Extraer dos cartas de una baraja, sin reposición, son sucesos dependientes.</p>
<p> </p>
<h2><br />Suceso contrario</h2>
<p><br />El suceso contrario a A es otro suceso que se realiza cuando no se realiza A., Se denota por .<br />Son sucesos contrarios sacar par e impar al lanzar un dado.</p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id52">
<div class="iDevice emphasis0" >
<div id="ta52_132_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="560" height="315" src="https://www.youtube.com/embed/rc_IZX9vG2c?si=h6Q8tJmPpGlf1dQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="allowfullscreen"></iframe></p>
<p></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id88">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Hazlo aquí</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-88_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion88_86" class="block question iDevice_content">
<p>Sacamos dos bolas de una bolsa sin remplazamiento.</p>
<p>El suceso A "sacar una bola roja en la primera extracción" y B"sacar una bola roja en la segunda extracción" son sucesos</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i88_89" class="sr-av"><a href="#answer-88_89">Opción 1</a></label><input type="radio" name="option88_86" id="i88_89" class="exe-radio-option exe-radio-option-0-3-88_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-88_89"><div id="taans88_89" class="block iDevice_content">
<p>dependientes</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i88_92" class="sr-av"><a href="#answer-88_92">Opción 2</a></label><input type="radio" name="option88_86" id="i88_92" class="exe-radio-option exe-radio-option-1-3-88_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-88_92"><div id="taans88_92" class="block iDevice_content">
<p>independientes</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i88_59680" class="sr-av"><a href="#answer-88_59680">Opción 3</a></label><input type="radio" name="option88_86" id="i88_59680" class="exe-radio-option exe-radio-option-2-3-88_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-88_59680"><div id="taans88_59680" class="block iDevice_content">
<p>compatibles</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b88_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa1b88_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b88_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-88_89">Opción correcta</a><span> (<a href="#sa0b88_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-88_92">Incorrecto</a><span> (<a href="#sa1b88_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-88_59680">Incorrecto</a><span> (<a href="#sa2b88_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="gfdl">
<p><span>Obra publicada con</span> <a rel="license" href="http://www.gnu.org/copyleft/fdl.html">Licencia de Documentación Libre de GNU (GNU Free Documentation License)</a> <a href="fdl.html" class="local-version">(Versión local)</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_escolares_js.js"></script></body></html>